<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Description" />
		<link rel="icon" href="src/icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#f8f9f9">
		<title>Swisssh</title>
		<meta name="twitter:title" content="Serverse">
		<meta name="twitter:description" content="Your Swiss army knife for corporate records and investigative database research">
		<meta name="Description" content="Your Swiss army knife for corporate records and investigative database research">
		
		<!-- Bootstrap core CSS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        :root {
            font-family: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: inherit;
            min-height: 100vh;
            margin-left: 50px;
            margin-right: 50px;
            background-color: #f8f9f9;
        }

        /* Containers  */
        .container-text {
            text-align: center;
            vertical-align: middle;
            line-height: inherit;
            width: 100%;
            max-width: 550px;
            padding-bottom: 15px;
            margin: auto;
        }

        .container-form {
            text-align: center;
            vertical-align: middle;
            line-height: inherit;
            width: 100%;
            max-width: 1250px;
            padding: 10px;
            margin: auto;
        }

        h1,
        h2,
        p {
            line-height: 1.5;
            color: #444444;
        }

        h1 {
            line-height: 1.5;
            font-size: 2rem;
            text-align: left;
            color: #000000;
        }

        h2 {
            line-height: 1.5;
            font-size: 1rem;
            color: #444444;
        }

        input{
            width: 100%;
            height: 50px;
            max-width: 550px;
            font-family: inherit;
            font-size: inherit;
            background-color:  #ffffff;
            border-radius: 3px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-width: 0;
            color: #000000;
            margin: 0 0 0px;
            padding: 4px 10px 4px 6px;
            line-height: 1pt;
        }


        /* Box containers */
        .boxcontainer {
            width: 100%;
            height: 50px;
            max-width: 650px;
            margin: auto;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            color: #000000;
            background-color: #ffffff;
            border: 2px solid #444444;
            border-color: #000000;
        }

        .box-action .form-group{
            width: 100%;
            padding-right: 50px;
            margin-bottom: 0;
        }

        .boxcontainer .form-control{
            border-radius: 3px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-width: 0;
            color: #ffffff;
            font-size: medium;
            font-weight: 400;
            margin: 0 0 0px;
            padding: 5px 10px 5px 6px;
            height: 50px;
            line-height: 14px;
        }

        .boxcontainer .form-control::placeholder {
            color: #ffffff
        }

        .boxcontainer .btn-action{
            border-radius: 8px;
            border: solid 1px #f0ede9;
            background-color:#000000;
            line-height: normal;
            font-size: 14px;
            padding: 15px;
        }

        .boxcontainer .form-control{
            border-radius: 13px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-width: 0;
            color: #000000;
            font-size: 24px;
            font-weight: 400;
            margin: 0 0 0px;
            padding: 4px 10px 4px 6px;
            height: 50px;
            line-height: 50px;
        }

        .boxcontainer .form-control:focus{
            box-shadow: none;
            outline: none;
        }

        .boxcontainer .form-control::placeholder {
            color: rgb(126, 126, 126);
            opacity: 0.16;
            font-size: medium;
        }

        .btn-search {
            border-radius: 5%;
            width: 100px;
            border: solid 2px #000000;
            background-color: #000000;
            font-size: medium;
            color: #ffffff;
            cursor: pointer;
            margin: auto;
            height: 50px;
            display: flex;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .btn-search:hover {
            border-radius: 5%;
            width: 100px;
            border: solid 2px #000000;
            background-color: #000000;
            font-size: medium;
            color: #ffffff;
            cursor: pointer;
            margin: auto;
            height: 50px;
            display: flex;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .boxcontainer .btn-action{
            border-radius: 0%;
            width: 150px;
            border: solid 2px #000000;
            background-color: #000000;
            padding: auto;
            font-size: medium;
            color: #ffffff;
            height: 50px;
            padding: 5px;    
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .boxcontainer .btn-action:hover{
            border-radius: 0%;
            border: solid 2px #000000;
            background-color: #000000;
            padding: auto;
            font-size: medium;
            height: 50px;
            cursor: pointer;
            padding: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
</head>

<body>
    <br>    
    <div class="container-text">
        <img src="https://see.fontimg.com/api/renderfont4/DO11x/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/U3dpc3NzaA/ashington.png" alt="Swisssh"></a>
        <h2>Your Swiss army knife for corporate records and investigative database research</h2>
    </div>

    <div class="boxcontainer box-action mb-0">
        <div class="form-group">
            <input type="search" class="form-control" id="keyword" placeholder="Enter a keyword">
        </div>
            <div>
                <select class="btn btn-action"id="databases" required>
                    <option>Choose...</option>
                    <option value="https://offshoreleaks.icij.org/search?q=">ICIJ Offshore Leaks</option>
                    <option value="https://www.offshorealert.com/?s=">OffshoreAlert</option>
                    <option value="https://aleph.occrp.org/search?q=">OCCRP Aleph</option>
                    <option value="https://www.opensanctions.org/search/?q=">OpenSanctions</option>
                    <option value="https://register.openownership.org/search?q=">OpenOwnership</option>
                    <option value="https://opencorporates.com/companies?q=">OpenCorporates</option>
                    <option value="https://my.arubachamber.com/register/zoeken?q=">Aruba</option>
                    <option value="https://abr.business.gov.au/Search/ResultsActive?SearchText=">Australia</option>
                    <option value="https://www.wienerborse.at/listing/aktien/unternehmensliste/?_csrf=SA6rp8KJB54MRUhay3jDDyj34dxwKs_ZBhwX5YFK6B4QaJuQt_BjpkkDPSO9Mpx2G7aQhCZY-LUxK3uc9D-taQ%3D%3D&c16986%5BISSUER_NAME%5D=">Austria</option>
                    <option value="https://www.rvp.ba/english/?Search_Data=">Bosnia</option>
                    <option value="https://casadosdados.com.br/solucao/cnpj?q=">Brazil</option>
                    <option value="https://beta.canadasbusinessregistries.ca/search/results?search=%7B">Canada</option>
                    <option value="https://or.justice.cz/ias/ui/rejstrik-$firma?jenPlatne=PLATNE&nazev=">Czech Republic</option>
                    <option value="https://datacvr.virk.dk/soegeresultater?fritekst=">Denmark</option>
                    <option value="https://ariregister.rik.ee/eng/company_search_result/59339de?name_or_code=">Estonia</option>
                    <option value="https://tietopalvelu.ytj.fi/?companyName=">Finland</option>
                    <option value="https://www.societe.com/cgi-bin/liste?ori=avance&nom=">France</option>
                    <option value="https://www.companyinfo.ge/en/corporations/search?name=">Georgia</option>
                    <option value="https://www.indonesia-investments.com/business/indonesian-companies/item74?companysearchstring=">Indonesia</option>
                    <option value="https://register.minjust.gov.kg/register/SearchAction.seam?city=&founder=&chief=&house=&room=&okpo=&number=&baseBusiness=&fullnameRu=">Kyrgyzstan</option>
                    <option value="https://info.ur.gov.lv/?#/data-search?page=0&pageSize=5&q=">Latvia</option>
                    <option value="https://teleservice.gouv.mc/rci/recherche?value=">Monaco</option>
                    <option value="https://idno.md/companii?q=">Moldova</option>
                    <option value="https://www.crm.com.mk/en/open-data/basic-profile-of-a-registered-entity?s=">North Macedonia</option>
                    <option value="https://app.companiesoffice.govt.nz/companies/app/ui/pages/companies/search?mode=standard&type=entities&q=">New Zeland</option>
                    <option value="https://rejestr.io/?q=">Poland</option>
                    <option value="http://creationdentreprise.sn/en/finding-business?field_rc_societe_value=&field_ninea_societe_value=&denomination=">Senegal</option>
                    <option value="http://www.crhov.rs/index.cfm?Opcija=1&RadioGroup1=ime&emitent=">Serbia</option>
                    <option value="https://www.orsr.sk/hladaj_subjekt.asp?lan=en&OBMENO=">Slovakia</option>
                    <option value="https://www.ajpes.si/fipo/rezultati.asp?status=1&OsnovnoIskanje=">Slovenia</option>
                    <option value="https://foretagsinfo.bolagsverket.se/sok-foretagsinformation-web/foretag?sokord=">Sweden</option>
                    <option value="https://www.zefix.ch/en/search/entity/list?mainSearch=">Switzerland</option>
                    <option value="https://www.jerseyfsc.org/registry/registry-entities/?search=">Jersey</option>
                    <option value="https://youcontrol.com.ua/search/?country=1&q=">Ukraine</option>
                    <option value="https://find-and-update.company-information.service.gov.uk/search/companies?q=">United Kingdom</option>  
                </select>                
            </div>               
    </div>
    
	<div class="container-text">
        <p style="color: #6c5f5f; font-size: small;">Examples: Trump or ExxonMobil</p>
        <button type="button" class="btn-search" onclick="searchdatabase()">Search<svg xmlns="http://www.w3.org/2000/svg" width="50" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
          </svg>
        </button>
        <div class="container-text" style="font-size: small; text-align: left;">
            <p><strong>Swisssh </strong>currently supports searches in databases maintained by the International Consortium of Investigative Journalists, Offshore Alert, Organized Crime and Corruption Reporting Project, OpenSanctions, OpenOwnership, OpenCorporates and corporate registers in
            Aruba, Australia, Austria, Bosnia, Brazil, Canada, Czech Republic, Denmark, Estonia,
            Finland, France, Georgia, Indonesia, Kyrgyzstan, Latvia, Monaco, Moldova, North Macedonia, New Zeland, Poland, Senegal, Serbia
            Slovakia, Slovenia, Sweden, Switzerland, Jersey, Ukraine, and the United Kingdom.
            </p>
        </div>
	</div>
</body>

<!-- Scripts -->
<script>
    document.getElementById("databases").addEventListener("change", displaydatabase);
  
    function displaydatabase() {
    var selected_value = document.getElementById("databases").value;
    }
  </script>

  <script>
    function searchdatabase() {
    var selected_value = document.getElementById("databases").value;
    const action = selected_value + document.querySelector("input").value; window.open(action) 
    }
  </script>
</html>
